@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

// color code
:root{
    --backgroundDefaut:#EEF2F5;
    --backgroundColor: #FFFFFF;
    --contentBackgroundDefaut:#f4f7f8;
    --danger:#D70101;
    --linear:linear-gradient(rgba(255, 255, 255, 0.418),gray,black);
    --titleColor:#2C3E50;
}

// header 
.blogPage_header{
    width: 100%;
    max-width: 58.75rem; //940px;
    height: 13.125rem;//210px;
    background-color: var(--backgroundDefaut);
    padding: 20px 15px 30px 30px;
    font-family: 'Roboto Condensed';
    margin: 0 auto;
    //container 
    .blogPage_header_container{
        display: flex;
        align-items: center;
        //poster 
        .blogPage_header__poster{
            max-width: 22.5rem;//360px;
            height: 10rem; //160px;
            background-color: var(--backgroundColor);
            padding: 30px;

            //content
            .header__poster__content{
                max-width:18.75rem;// 300px;
                height: 6.25rem;//100px;
                background-color: var(--backgroundColor);
                display: grid;
                grid-template-columns:4.188rem 12.813rem ;//67px 205px;
                grid-template-rows: 4.688;//75px;
                grid-template-areas: 
                " con Title"
                " con freePost";                
                //icon
                .header__poster__content--icon{
                    grid-area: con;
                    grid-row: span 2;

                    img{
                        width: 4.188rem;//67px;
                        height: 6.25rem;//100px;
                        object-fit: cover;
                    }
                }
                //title
                .header__poster__content--title{
                    grid-area: Title;

                    h1{
                        font-size: 28px;
                        color: var(--titleColor);
                        
                    }
                }
                //freePost msg
                .header__poster__content--freePost{
                    grid-area: freePost;
                    border-left: 1px solid var(--danger);
                    p{
                        font-size: 17px;
                        color: var(--danger);
                        padding: 5px 10px;
                    }
                }


            }
        }

        //create new post
        .blogPage_header__createPost{
            max-width: 10rem;//160px;
            height:  10rem;//160px;
            background-color: var(--backgroundColor);
            padding: 5px;
            margin: 10px;
            // content 
            .header__createPost__content{
                width:9.375rem ;//150px;
                height: 9.375rem ;//150px;
                background-color: var(--contentBackgroundDefaut);
                padding: 45px 30px;
                cursor: pointer;

                //icon 
                .header__createPost__content--icon{
                    
                    padding: 0 30px 10px 25px;
                    i{
                        font-size: 35px;
                        color: #2C3E50;
                    }
                }
                //title
                .header__createPost__content--title{
                    width:5.625rem; //90px;
                    height: 1.25rem;//20px;
                    h3{
                        font-size: 17px;
                        color: var(--titleColor);
                    }
                }
                &:hover{
                    transform: scale(0.95);
                    transition: 0.3s;
                }
            }
        }

        //block post
        .blogPage_header__blockPost{
            max-width: 15rem;//240px;
            height:10rem;// 160px;
            .header__blockPost__content{
                width:15rem;// 240px;
                display: grid;
                grid-template-columns: repeat(2,10.938rem);//10.938rem = 175px
                grid-template-rows: repeat(2,4.688rem);//4.688rem = 75px
                grid-template-areas: " b1 b2" "b3 b4";
                gap: 10px;
                .blockPost__style{
                    position: relative;
                    cursor: pointer;
                    transition: 0.2s;

                    
                    .blockPost__content--image{
                        img{
                            width:10.938rem; //175px;
                            height: 4.688rem;//75px;
                            object-fit: cover;
                        }

                    }
                    .blockPost__content--title{
                        
                        h3{
                            position: absolute;
                            bottom: 4px;
                            left: 5px;
                            z-index: 2;
                            font-size: 15px;
                            color: #FFFFFF;
                        }
                    }
                    .blockPost__content--overlay{
                        width:10.938rem; //175px;
                        height: 1.25rem;//20px;
                        background: var(--linear);
                        opacity: 0.4;
                        z-index: 1;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                    }
                    &:hover{
                        transform: scale(0.98);
                        transition: 0.3s;
                        .blockPost__content--overlay{
                            width: 100%;
                            height: 100%;
                            opacity: 0.3;
                        }
                    }
                }

                .header__blockPost__content__topLeft{
                    grid-area: b1;

                }
                .header__blockPost__content__topRight{
                    grid-area: b2;

                }
                .header__blockPost__content__bottomLeft{
                    grid-area: b3;

                }
                .header__blockPost__content__bottomRight{
                    grid-area: b4;

                }
            }
        }

    }


}
